spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=pessoadb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pessoadb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always